{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "protocol": "vmess",
            "port": 30000,
            "settings": {
                "auth": null,
                "udp": false,
                "ip": null,
                "clients": [
                    {
                        "id": "18730d26-8649-4306-acfe-e04e1f24fd74",
                        "alterId": 4,
                        "security": "aes-128-gcm",
                        "level": 0
                    }
                ]
            }
        },
        {
            "protocol": "socks",
            "port": 30001,
            "settings": {
                "auth": "noauth",
                "accounts": [],
                "udp": false,
                "ip": "192.168.0.103",
                "userLevel": 0
            }
        },
        {
            "protocol": "shadowsocks",
            "port": 30002,
            "settings": {
                "method": "aes-256-gcm",
                "password": "hello"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "nodpi",
            "settings": {
                "chunk_size": 150,
                "chunk_delay": 800
            }
        }
    ]
}